MONGODB_URI="mongodb+srv://aarju3447:aarju3447@cluster0.phks67i.mongodb.net/?retryWrites=true&w=majority"
TEST_MONGODB_URI ="mongodb+srv://aarju3447:aarju3447@cluster0.phks67i.mongodb.net/?retryWrites=true&w=majority"
PORT=3001
SECRET="Aarju@2468"


